

       
  	     ▓█████  ███▄    █ ▓█████▄ ▓█████  ██▀███   ██▓███   ██▀███   ██▓▒███████▒▓█████ 
         ▓█   ▀  ██ ▀█   █ ▒██▀ ██▌▓█   ▀ ▓██ ▒ ██▒▓██░  ██▒▓██ ▒ ██▒▓██▒▒ ▒ ▒ ▄▀░▓█   ▀ 
         ▒███   ▓██  ▀█ ██▒░██   █▌▒███   ▓██ ░▄█ ▒▓██░ ██▓▒▓██ ░▄█ ▒▒██▒░ ▒ ▄▀▒░ ▒███   
         ▒▓█  ▄ ▓██▒  ▐▌██▒░▓█▄   ▌▒▓█  ▄ ▒██▀▀█▄  ▒██▄█▓▒ ▒▒██▀▀█▄  ░██░  ▄▀▒   ░▒▓█  ▄ 
         ░▒████▒▒██░   ▓██░░▒████▓ ░▒████▒░██▓ ▒██▒▒██▒ ░  ░░██▓ ▒██▒░██░▒███████▒░▒████▒
         ░░ ▒░ ░░ ▒░   ▒ ▒  ▒▒▓  ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ░▒▒ ▓░▒░▒░░ ▒░ ░
         ░ ░  ░░ ░░   ░ ▒░ ░ ▒  ▒  ░ ░  ░  ░▒ ░ ▒░░▒ ░       ░▒ ░ ▒░ ▒ ░░░▒ ▒ ░ ▒ ░ ░  ░
         ░      ░   ░ ░  ░ ░  ░    ░     ░░   ░ ░░         ░░   ░  ▒ ░░ ░ ░ ░ ░   ░   
         ░  ░         ░    ░       ░  ░   ░                 ░      ░    ░ ░       ░  ░
                            ░                                            ░               
                                                                                                                                                                                                                                                                                                                                                         
                                            $XXXx                          
                                         $XXXXXXxXXX                     
                                      $$XXXXXXXXXXXXXX$                                   ###  #   #     #   #  ###  #####  ####  # 
                                  $$$$XXXXXXXXXXXXXXXXX$$                                #   #  # #      #   # #   # #     #      # 
                               $$$$$XX$$$$XXXX$$$$XXXXXXXXX$                             #   #   #       ##### #   # ####  #      # 
                          $$$$$$$$$$XX$$$$XXXX$$$$$$$XX$$$XX$$                           #   #  # #      #   # #   # #     #        
                      &$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$XXXXXX$                          ###  #   #     #   #  ###  #####  ####  #
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$                                 
                &&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$                               
                   &&&&&&&$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                              &&&&$x++++xxxXXXXX$$$$$$$&&$$&&&&$$$$$$$$$$&                          
                                   x;;;++;;+;;;+++xxxXXX$$$$&&&$$&&&&$$$$$$&                        
                                   x+;+BB++$Bb;;++++++xxxxX$&&&&&&&&&$$$$$$$&&                      
                                   x+;+bB++$Bb;++++++xxxxxx$             &&&&&&                     
                                   x+;;;;;;+++++++++xxxxxxX$                                        
                      &&&&         x+;;;;;;++++++++xxxxxxxX                                         
               &&&&&&&&&&&&&&&&&&&&x+;+x+;+++x+++xxxxxxxxxX                                         
             &&&&&&&&&&&&&&&&&&&&&&X+;xHx+++H&HxxxxxxxxxxxX                                         
             &&&&&&&&&&&&&&$$$&&&&&&X++H$HH$&$xxxxxxxxxxxXX                                         
              &&&&&&&&&&&&&x++++++xxXxxxH$&$XxxxxxxxxXXXX$$&&&&&&&&&                                
              &&&&&&&&&&&&&X++;;;;;;++;;++xxxxxxxXX$$$$&&&&&&&&&&&$$$$$$$$$$$$&                     
              &&&&&&&&&&&&&X+;;;+++++++;++;;;;;;;+++xxXX$$&&&&&&$$$$$$$$$$$$$$$$$$$$$$$             
              &&&&&&&&&&&&&X+;;;;;;++++;++++++++++;;;;;;;;+++X$$$$$$$$$$$$$$$$$$$$$$$$$&            
               &&&&&&&&&&&&$+;;;;;;;;;;;;;++++;++;;;;;;;;;;;+x$$$$$$$$$$$$$$$$$$$$$$$$&&            
               &&&&&&&&&&&&$x+;+++;+;;;;;;;;;;;;;;;;;;;;;;;;+X$$$$$$$$$$$$$$$$$$$$$$$&&&            
               &&&&&&&&&&&&&x;;;++;+++++++++;;;;;;;;;;;;;;;;+X$$$$$$$$$$$$$$$$$$$$$$&&&             
               &&&&&&&&&&&&&x;;;;;;;;;;+++++++;+;;;;++;;;;;;+X$$$$$$$$$$$$$$$$$$$$$&&&&             
               &&&&&&&&&&&&&X++;;;;;;;;;;;;;++;;;;;+++++;;+;+$$$$$$$$$$$$$$$$$$$$$$&&&&             
                &&&&&&&&&&&&X++;;+;;+++;;;;;;;;;;;;;;;++;;++x$$$$$$$$$$$$$$$$$$$$$$&&&              
                &&&&&&&&&&&&$+;;;;;;;++;+++++;;;;;;;;;;;;;;;x$$$$$$$$$$$$$$$$$$$$$$&&&              
                &&&&&&&&&&&&$+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;x$$$$$$$$$$$$$$$$$$$$$$&&&              
                 &&&&&&&&&&&&x++++++;;;;;;;;;;;;;;;;;;;;;;;;x$$$$$$$$$$$$$$$$$$$$$&&&&              
                     &&&&&&&&x;;;;++++++;;;;;;;;;;;;;;;;;;;;x$$$$$$$$$$$$$$$$$$$$$&&&               
                          &&&Xx++;;;;;;++;;++++;;;++;;;;;;;+X$$$$$$$$$$$$$$$$$$$$$&&&               
                             XXXXXXXx+;;;;;;;;;;;;;;;++;;;;+X$$$$$$$$$$$$$$$$$$$$&&&&               
                             XXxxxXXX$$Xxx+;;;;;;;;;;;;;;;;+X$$$$$$$$$$$$$$$$$$$$&&&&               
                             XXxxxxxxxXXXXXXXXxx++;;;;;;;;;+X$$$$$$$$$$$$$$$$$$$$&&&                
                             XXxxxxxxxxXxxXXXXXXXXXXx+;;;;;+$$$$$$$$$$$$$$$$$$$$$&&&                
                              XxxxxxxxxXXXXXXXXXXXXX$$$Xxx+x$$$$$$$$$$$$$$$$$$$$&&&                 
                              XxxxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$&&                  
                              XxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$&                   
                              XxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$    &$$$$$$$$$$&                   
                              XXxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$          $$$$&                    
                              XXxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$                                    
                               XxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$                                    
                               XxxxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$                                    
                                XXXxxxxxxxxXXXXXXXXXXXXXXXX$$$$$                                    
                                    XXXxxxxXXXXXXXXXXXXXXXX$$$$$                                    
                                        XXXXXXXXXXXXXXXXXXX$$$$$                                    
                                            XXXXXXXXXXXXXXX$$$$                                     
                                                XXXXXXXXXXX$$                                       
                                                    XXXXXXX$                                        
                                                       XXXX                                         
                                                                                                    
                                                                                                    



 
 
 
